<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/menuRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/logo"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo">
    </ImageView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">
    <Button
        android:id="@+id/keys_button"
        android:background="@drawable/key"
        android:layout_width="50dp"
        android:layout_height="50dp"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_height="wrap_content">
    <Button
        android:background="@drawable/umbrella"
        android:id="@+id/umbrella_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_height="wrap_content">
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/briefcase"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bike"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/designer_bag"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/buttonBar"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/compass_button"
            android:background="@drawable/compass"
            android:layout_width="50dp"
            android:layout_margin="10dp"
            android:layout_height="50dp" />
        <Button
            android:id="@+id/map_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/map"
            />
        <Button
            android:id="@+id/cloud_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/cloud"
            />
    </LinearLayout>
</RelativeLayout>