<!--<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Version: "
            android:id="@+id/versionText"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12pt"
            android:textStyle="bold"
            android:id="@+id/textView"
            android:text="Bluetooth Devices:"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset screen"
                android:id="@+id/bReset"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start service"
                android:id="@+id/bToService"/>

        </LinearLayout>





        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="50px">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textStyle="bold"
                android:text="MAC"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:layout_weight="3"
                android:text="Name"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:layout_weight="1"
                android:text="RSSI"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:layout_weight="2"
                android:text="Last Update"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="#Us"/>


        </LinearLayout>


        <ListView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/listView"></ListView>
    </LinearLayout>
<!--</ScrollView>-->

