<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:weightSum="10"
    android:orientation="vertical" >
    <com.simons.bluetoothtracker.views.CompassView
        android:id="@+id/compassView"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_gravity="center"
        android:layout_height="0dp">
    </com.simons.bluetoothtracker.views.CompassView>
    <com.simons.bluetoothtracker.views.DeviceStrengthIndicator
        android:id="@+id/device_thumbnail"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="9" />
</LinearLayout>